<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="新特性 语法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="自 Swift 开源以来，Swift 的开发与演变已经完全由社区和核心团队所共同主导，它们在 Swift 3 当中为我们带来了巨大的变化和改进，而这正是我们所需要详细了解的">
<meta property="og:type" content="article">
<meta property="og:title" content="swift3.0新特性">
<meta property="og:url" content="https://xiaoxionglaoshi.github.io/2016/11/07/swift3-0新特性/index.html">
<meta property="og:site_name" content="小熊老师">
<meta property="og:description" content="自 Swift 开源以来，Swift 的开发与演变已经完全由社区和核心团队所共同主导，它们在 Swift 3 当中为我们带来了巨大的变化和改进，而这正是我们所需要详细了解的">
<meta property="og:updated_time" content="2016-11-24T05:48:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="swift3.0新特性">
<meta name="twitter:description" content="自 Swift 开源以来，Swift 的开发与演变已经完全由社区和核心团队所共同主导，它们在 Swift 3 当中为我们带来了巨大的变化和改进，而这正是我们所需要详细了解的">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://xiaoxionglaoshi.github.io/2016/11/07/swift3-0新特性/"/>


  <title> swift3.0新特性 | 小熊老师 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小熊老师</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我是小熊老师</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                swift3.0新特性
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-07T10:52:05+08:00" content="2016-11-07">
              2016-11-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Swift/" itemprop="url" rel="index">
                    <span itemprop="name">Swift</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/07/swift3-0新特性/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/07/swift3-0新特性/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>自 Swift 开源以来，Swift 的开发与演变已经完全由社区和核心团队所共同主导，它们在 Swift 3 当中为我们带来了巨大的变化和改进，而这正是我们所需要详细了解的</p>
<a id="more"></a>
<h2 id="彻底移除在-Swift-2-2-就已经弃用的特性"><a href="#彻底移除在-Swift-2-2-就已经弃用的特性" class="headerlink" title="彻底移除在 Swift 2.2 就已经弃用的特性"></a>彻底移除在 Swift 2.2 就已经弃用的特性</h2><h3 id="弃用-与-–-操作符"><a href="#弃用-与-–-操作符" class="headerlink" title="弃用 ++ 与 – 操作符"></a>弃用 ++ 与 – 操作符</h3><p>过去我们可以使用 ++ 与 – 操作符来实现自增自减，现已废弃。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> i = <span class="number">0</span></div><div class="line">i++</div><div class="line">++i</div><div class="line">i--</div><div class="line">--i</div></pre></td></tr></table></figure></p>
<p>可以使用复合加法运算（+=）与减法运算（-=），或者使用普通的加法运算（+）与减法运算（-）实现同样的功能。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//使用复合加法运算（+=）与减法运算（-=）</span></div><div class="line"><span class="keyword">var</span> i = <span class="number">0</span></div><div class="line">i += <span class="number">1</span></div><div class="line">i -= <span class="number">1</span></div><div class="line"></div><div class="line"><span class="comment">//使用普通的加法运算（+）与减法运算（-）</span></div><div class="line">i = i + <span class="number">1</span></div><div class="line">i = i - <span class="number">1</span></div></pre></td></tr></table></figure></p>
<h3 id="废除C语言风格的for循环"><a href="#废除C语言风格的for循环" class="headerlink" title="废除C语言风格的for循环"></a>废除C语言风格的for循环</h3><p>我们过去可能习惯下面风格的 for 循环，现在也已废弃。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> <span class="keyword">var</span> i=<span class="number">1</span>; i&lt;<span class="number">100</span>; i++ &#123;</div><div class="line"><span class="built_in">print</span>(<span class="string">"<span class="subst">\(i)</span>"</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>现在可以使用 for-in 循环，或者使用 for-each 加闭包的写法实现同样的功能。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//for-in循环</span></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">1</span>...<span class="number">10</span> &#123;</div><div class="line"><span class="built_in">print</span>(i)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//for-each循环</span></div><div class="line">(<span class="number">1</span>...<span class="number">10</span>).forEach &#123;</div><div class="line"><span class="built_in">print</span>($<span class="number">0</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="移除函数参数的-var-标记"><a href="#移除函数参数的-var-标记" class="headerlink" title="移除函数参数的 var 标记"></a>移除函数参数的 var 标记</h3><p>在 Swift 函数中，参数默认是常量。过去可以在参数前加关键字 var 将其定义为变量，这样函数内部就可以对该参数进行修改（外部的参数任然不会被修改）。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> age = <span class="number">22</span></div><div class="line">add(age)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">add</span><span class="params">(<span class="keyword">var</span> age:Int)</span></span> &#123;</div><div class="line">age += <span class="number">1</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>现在这种做法已经被废弃，Swift 3 不再允许开发者这样来将参数标记为变量了。</p>
<h3 id="所有函数参数都必须带上标签"><a href="#所有函数参数都必须带上标签" class="headerlink" title="所有函数参数都必须带上标签"></a>所有函数参数都必须带上标签</h3><p>过去如果一个函数有多个参数，调用的时候第一个参数无需带标签，而从第二个参数开始，必须要带标签。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">let number = additive(8, b: 12)</div><div class="line"></div><div class="line">func additive(a:Int, b:Int) -&gt; Int&#123;</div><div class="line">    return a + b</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>现在为了确保函数参数标签的一致性，所有参数都必须带上标签。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> number = additive(a: <span class="number">8</span>, b: <span class="number">12</span>)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">additive</span><span class="params">(a:Int, b:Int)</span></span> -&gt; <span class="type">Int</span>&#123;</div><div class="line">    <span class="keyword">return</span> a + b</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这个变化可能会造成我们的项目代码要进行较大的改动，毕竟涉及的地方很多。所以苹果又给出了一种不用给第一个参数带标签的解决方案。即在第一个参数前面加上一个下划线。<br>（不过这个只是方便我们代码从 Swift2 迁移到 Swift3 的一个折中方案，可以的话还是建议将所有的参数都带上标签。）<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> number = additive(<span class="number">8</span>, b: <span class="number">12</span>)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">additive</span><span class="params">(<span class="number">_</span> a:Int, b:Int)</span></span> -&gt; <span class="type">Int</span>&#123;</div><div class="line">    <span class="keyword">return</span> a + b</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="函数声明和函数调用都需要括号来包括参数"><a href="#函数声明和函数调用都需要括号来包括参数" class="headerlink" title="函数声明和函数调用都需要括号来包括参数"></a>函数声明和函数调用都需要括号来包括参数</h3><p>我们可以使用函数类型作为参数 ，对于一个参数是函数、返回值也是函数的函数。原来我们可能会这么写：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">g</span><span class="params">(a: Int -&gt; Int)</span></span> -&gt; <span class="type">Int</span>-&gt;<span class="type">Int</span> &#123; ... &#125;</div></pre></td></tr></table></figure></p>
<p>当这样非常难以阅读，很难看出参数在哪里结束，返回值又从哪里开始。在 Swift 3 中变成这么定义这个函数：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">g</span><span class="params">(a:<span class="params">(Int)</span></span></span> -&gt; <span class="type">Int</span>) -&gt; (<span class="type">Int</span>) -&gt; <span class="type">Int</span> &#123; ... &#125;</div></pre></td></tr></table></figure></p>
<h3 id="Selector-不再允许使用-String"><a href="#Selector-不再允许使用-String" class="headerlink" title="Selector 不再允许使用 String"></a>Selector 不再允许使用 String</h3><p>假设我们给按钮添加一个点击事件响应，点击后执行 tapped 函数。以前可以这么写：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">button.addTarget(responder, action: <span class="string">"tapped"</span>, forControlEvents: .<span class="type">TouchUpInside</span>)</div></pre></td></tr></table></figure></p>
<p>但由于按钮的 selector 写的是字符串。如果字符串拼写错了，那程序会在运行时因找不到相关方法而崩溃。所以 Swift 3 将这种写法废除，改成 #selecor()。这样就将允许编译器提前检查方法名的拼写问题，而不用再等到运行时才发现问题。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">button.addTarget(<span class="keyword">self</span>, action:#selector(tapped), <span class="keyword">for</span>:.touchUpInside)</div></pre></td></tr></table></figure></p>
<h2 id="Swift-3-的新特性"><a href="#Swift-3-的新特性" class="headerlink" title="Swift 3 的新特性"></a>Swift 3 的新特性</h2><h3 id="内联序列函数sequence"><a href="#内联序列函数sequence" class="headerlink" title="内联序列函数sequence"></a>内联序列函数sequence</h3><p>Swift 3 新增了两个全局函数：sequence(first: next:) 和 sequence(state: next:)。使用它们可以返回一个无限序列。下面是一个简单的使用样例<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 从某一个树节点一直向上遍历到根节点</span></div><div class="line"><span class="keyword">for</span> node <span class="keyword">in</span> sequence(first: leaf, next: &#123; $<span class="number">0</span>.parent &#125;) &#123;</div><div class="line">    <span class="comment">// node is leaf, then leaf.parent, then leaf.parent.parent, etc.</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 遍历出所有的2的n次方数（不考虑溢出）</span></div><div class="line"><span class="keyword">for</span> value <span class="keyword">in</span> sequence(first: <span class="number">1</span>, next: &#123; $<span class="number">0</span> * <span class="number">2</span> &#125;) &#123;</div><div class="line">    <span class="comment">// value is 1, then 2, then 4, then 8, etc.</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="key-path不再只能使用String"><a href="#key-path不再只能使用String" class="headerlink" title="key-path不再只能使用String"></a>key-path不再只能使用String</h3><p>这个是用在键值编码（KVC）与键值观察（KVO）上的<br>我们还是可以继续使用 String 类型的 key-Path：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//用户类</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span>: <span class="title">NSObject</span></span>&#123;</div><div class="line">    <span class="keyword">var</span> name:<span class="type">String</span> = <span class="string">""</span>  <span class="comment">//姓名</span></div><div class="line">    <span class="keyword">var</span> age:<span class="type">Int</span> = <span class="number">0</span>  <span class="comment">//年龄</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//创建一个User实例对象</span></div><div class="line"><span class="keyword">let</span> user1 = <span class="type">User</span>()</div><div class="line">user1.name = <span class="string">"hangge"</span></div><div class="line">user1.age = <span class="number">100</span></div><div class="line"></div><div class="line"><span class="comment">//使用KVC取值</span></div><div class="line"><span class="keyword">let</span> name = user1.value(forKey: <span class="string">"name"</span>)</div><div class="line"><span class="built_in">print</span>(name)</div><div class="line"></div><div class="line"><span class="comment">//使用KVC赋值</span></div><div class="line">user1.setValue(<span class="string">"hangge.com"</span>, forKey: <span class="string">"name"</span>)</div></pre></td></tr></table></figure></p>
<p>但建议使用新增的 #keyPath() 写法，这样可以避免我们因为拼写错误而引发问题。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//使用KVC取值</span></div><div class="line"><span class="keyword">let</span> name = user1.value(forKeyPath: #keyPath(<span class="type">User</span>.name))</div><div class="line"><span class="built_in">print</span>(name)</div><div class="line"></div><div class="line"><span class="comment">//使用KVC赋值</span></div><div class="line">user1.setValue(<span class="string">"hangge.com"</span>, forKeyPath: #keyPath(<span class="type">User</span>.name))</div></pre></td></tr></table></figure></p>
<h3 id="Foundation-去掉-NS-前缀"><a href="#Foundation-去掉-NS-前缀" class="headerlink" title="Foundation 去掉 NS 前缀"></a>Foundation 去掉 NS 前缀</h3><p>比如过去我们使用 Foundation 相关类来对文件中的 JSON 数据进行解析，这么写：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> file = <span class="type">NSBundle</span>.mainBundle().pathForResource(<span class="string">"tutorials"</span>, ofType: <span class="string">"json"</span>)</div><div class="line"><span class="keyword">let</span> url = <span class="type">NSURL</span>(fileURLWithPath: file!)</div><div class="line"><span class="keyword">let</span> data = <span class="type">NSData</span>(contentsOfURL: url)</div><div class="line"><span class="keyword">let</span> json = <span class="keyword">try</span>! <span class="type">NSJSONSerialization</span>.<span class="type">JSONObjectWithData</span>(data!, options: [])</div><div class="line"><span class="built_in">print</span>(json)</div></pre></td></tr></table></figure></p>
<p>在 Swift 3 中，将移除 NS 前缀，就变成了：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> file = <span class="type">Bundle</span>.main.path(forResource: <span class="string">"tutorials"</span>, ofType: <span class="string">"json"</span>)</div><div class="line"><span class="keyword">let</span> url = <span class="type">URL</span>(fileURLWithPath: file!)</div><div class="line"><span class="keyword">let</span> data = <span class="keyword">try</span>! <span class="type">Data</span>(contentsOf: url)</div><div class="line"><span class="keyword">let</span> json = <span class="keyword">try</span>! <span class="type">JSONSerialization</span>.jsonObject(with: data)</div><div class="line"><span class="built_in">print</span>(json)</div></pre></td></tr></table></figure></p>
<h3 id="除了M-PI-还有-pi"><a href="#除了M-PI-还有-pi" class="headerlink" title="除了M_PI 还有 .pi"></a>除了M_PI 还有 .pi</h3><p>在过去，我们使用 M_PI 常量来表示 π。所以根据半径求周长代码如下：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> r =  <span class="number">3.0</span></div><div class="line"><span class="keyword">let</span> circumference = <span class="number">2</span> * <span class="type">M_PI</span> * r</div></pre></td></tr></table></figure></p>
<p>在 Swift 3 中，π 提供了 Float，Double 与 CGFloat 三种形式（Float.pi、Double.pi、CGFloat.pi），所以求周长还可以这么写：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">et r = <span class="number">3.0</span></div><div class="line"><span class="keyword">let</span> circumference = <span class="number">2</span> * <span class="type">Double</span>.pi * r</div><div class="line"></div><div class="line"><span class="comment">//我们还可以将前缀省略，让其通过类型自动推断</span></div><div class="line"><span class="keyword">let</span> r = <span class="number">3.0</span></div><div class="line"><span class="keyword">let</span> circumference = <span class="number">2</span> * .pi * r</div></pre></td></tr></table></figure></p>
<h3 id="简化GCD的写法"><a href="#简化GCD的写法" class="headerlink" title="简化GCD的写法"></a>简化GCD的写法</h3><p>过去写法采用 C 语言的风格，初学者可能会不大适应。比如创建一个简单的异步线程<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> queue = dispatch_queue_create(<span class="string">"Swift 2.2"</span>, <span class="literal">nil</span>)</div><div class="line">dispatch_async(queue) &#123;</div><div class="line">    <span class="built_in">print</span>(<span class="string">"Swift 2.2 queue"</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>Swift 3 取消了这种冗余的写法，而采用了更为面向对象的方式：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> queue = <span class="type">DispatchQueue</span>(label: <span class="string">"Swift 3"</span>)</div><div class="line">queue.async &#123;</div><div class="line">    <span class="built_in">print</span>(<span class="string">"Swift 3 queue"</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="Core-Graphics的写法也更加面向对象化"><a href="#Core-Graphics的写法也更加面向对象化" class="headerlink" title="Core Graphics的写法也更加面向对象化"></a>Core Graphics的写法也更加面向对象化</h3><p>Core Graphics 是一个相当强大的绘图框架，但是和 GCD 一样，它原来的 API 也是 C 语言风格的。<br>比如我们要创建一个 view，其内部背景使用 Core Graphics 进行绘制（红色边框，蓝色背景）。过去我们这么写：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">View</span>: <span class="title">UIView</span> </span>&#123;</div><div class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">drawRect</span><span class="params">(rect: CGRect)</span></span> &#123;</div><div class="line">        <span class="keyword">let</span> context = <span class="type">UIGraphicsGetCurrentContext</span>()</div><div class="line">        <span class="keyword">let</span> blue = <span class="type">UIColor</span>.blueColor().<span class="type">CGColor</span></div><div class="line">        <span class="type">CGContextSetFillColorWithColor</span>(context, blue)</div><div class="line">        <span class="keyword">let</span> red = <span class="type">UIColor</span>.redColor().<span class="type">CGColor</span></div><div class="line">        <span class="type">CGContextSetStrokeColorWithColor</span>(context, red)</div><div class="line">        <span class="type">CGContextSetLineWidth</span>(context, <span class="number">10</span>)</div><div class="line">        <span class="type">CGContextAddRect</span>(context, frame)</div><div class="line">        <span class="type">CGContextDrawPath</span>(context, .<span class="type">FillStroke</span>)</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">let</span> frame = <span class="type">CGRect</span>(x: <span class="number">0</span>, y: <span class="number">0</span>, width: <span class="number">100</span>, height: <span class="number">50</span>)</div><div class="line"><span class="keyword">let</span> aView = <span class="type">View</span>(frame: frame)</div></pre></td></tr></table></figure></p>
<p>在 Swift 3 中改进了写法，只要对当前画布上下文解包，之后的所有绘制操作就都基于解包对象。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">View</span>: <span class="title">UIView</span> </span>&#123;</div><div class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">draw</span><span class="params">(<span class="number">_</span> rect: CGRect)</span></span> &#123;</div><div class="line">        <span class="keyword">guard</span> <span class="keyword">let</span> context = <span class="type">UIGraphicsGetCurrentContext</span>() <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">return</span></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">let</span> blue = <span class="type">UIColor</span>.blue.cgColor</div><div class="line">        context.setFillColor(blue)</div><div class="line">        <span class="keyword">let</span> red = <span class="type">UIColor</span>.red.cgColor</div><div class="line">        context.setStrokeColor(red)</div><div class="line">        context.setLineWidth(<span class="number">10</span>)</div><div class="line">        context.addRect(frame)</div><div class="line">        context.drawPath(using: .fillStroke)</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">let</span> frame = <span class="type">CGRect</span>(x: <span class="number">0</span>, y: <span class="number">0</span>, width: <span class="number">100</span>, height: <span class="number">50</span>)</div><div class="line"><span class="keyword">let</span> aView = <span class="type">View</span>(frame: frame)</div></pre></td></tr></table></figure></p>
<h3 id="新增的访问控制关键字：fileprivate、open"><a href="#新增的访问控制关键字：fileprivate、open" class="headerlink" title="新增的访问控制关键字：fileprivate、open"></a>新增的访问控制关键字：fileprivate、open</h3><p>在 Swift 3 中在原有的 3 个访问控制关键字 private、public、internal 外。又添加了2个新关键字 fileprivate、open。它们可以看成是对原来 private 和 public 的进一步细分</p>
<h2 id="一些语法的修改"><a href="#一些语法的修改" class="headerlink" title="一些语法的修改"></a>一些语法的修改</h2><h3 id="数组排序：sort-与sorted"><a href="#数组排序：sort-与sorted" class="headerlink" title="数组排序：sort()与sorted()"></a>数组排序：sort()与sorted()</h3><p>过去数组排序的两个方法：sortInPlace() 和 sort()，现在分别改名成 sort() 和 sorted()<br>sort() 是直接对目标数组进行排序。sorted() 是返回一个排序后的数组，原数组不变。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> array1 = [<span class="number">1</span>, <span class="number">5</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">4</span>]</div><div class="line">array1.<span class="built_in">sort</span>()</div><div class="line"><span class="built_in">print</span>(array1)  <span class="comment">//[1, 2, 3, 4, 5]</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> array2 = [<span class="number">1</span>, <span class="number">5</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">4</span>]</div><div class="line"><span class="keyword">let</span> sortedArray = array2.sorted()</div><div class="line"><span class="built_in">print</span>(array2)  <span class="comment">//[1, 5, 3, 2, 4]</span></div><div class="line"><span class="built_in">print</span>(sortedArray)  <span class="comment">//[1, 2, 3, 4, 5]</span></div></pre></td></tr></table></figure></p>
<h3 id="reversed-与enumerated"><a href="#reversed-与enumerated" class="headerlink" title="reversed()与enumerated()"></a>reversed()与enumerated()</h3><p>过去 reverse() 方法实现数组反转，enumerate() 方法实现遍历。现这两个方法都加上 ed 后缀（reversed、enumerated）<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> (<span class="number">1</span>...<span class="number">10</span>).reversed() &#123;</div><div class="line"><span class="built_in">print</span>(i)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">let</span> array = [<span class="number">1</span>, <span class="number">5</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">4</span>]</div><div class="line"><span class="keyword">for</span> (index, value) <span class="keyword">in</span> array.enumerated() &#123;</div><div class="line"><span class="built_in">print</span>(<span class="string">"<span class="subst">\(index + <span class="number">1</span>)</span> <span class="subst">\(value)</span>"</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="CGRect、CGPoint、CGSize"><a href="#CGRect、CGPoint、CGSize" class="headerlink" title="CGRect、CGPoint、CGSize"></a>CGRect、CGPoint、CGSize</h3><p>过去的 CGRectMake、CGPointMake、CGSizeMake 已废弃。现改用 CGRect、CGPoint、CGSize 代替。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//Swift 2</span></div><div class="line"><span class="keyword">let</span> frame = <span class="type">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">20</span>, <span class="number">20</span>)</div><div class="line"><span class="keyword">let</span> point = <span class="type">CGPointMake</span>(<span class="number">0</span>, <span class="number">0</span>)</div><div class="line"><span class="keyword">let</span> size = <span class="type">CGSizeMake</span>(<span class="number">20</span>, <span class="number">20</span>)</div><div class="line"></div><div class="line"><span class="comment">//Swift 3</span></div><div class="line"><span class="keyword">let</span> frame = <span class="type">CGRect</span>(x: <span class="number">0</span>, y: <span class="number">0</span>, width: <span class="number">20</span>, height: <span class="number">20</span>)</div><div class="line"><span class="keyword">let</span> point = <span class="type">CGPoint</span>(x: <span class="number">0</span>, y: <span class="number">0</span>)</div><div class="line"><span class="keyword">let</span> size = <span class="type">CGSize</span>(width: <span class="number">20</span>, height: <span class="number">20</span>)</div></pre></td></tr></table></figure></p>
<h3 id="移除了API中多余的单词"><a href="#移除了API中多余的单词" class="headerlink" title="移除了API中多余的单词"></a>移除了API中多余的单词</h3><p>XCPlaygroundPage.currentPage 改为 PlaygroundPage.current<br>button.setTitle(forState) 改为 button.setTitle(for)<br>button.addTarget(action, forControlEvents) 改为 button.addTarget(action, for)</p>
<p>arr.minElement() 改为 arr.min()<br>arr.maxElement() 改为 arr.max()<br>attributedString.appendAttributedString(anotherString) 改为 attributedString.append(anotherString)<br>names.insert(“Jane”, atIndex: 0) 改为 names.insert(“Jane”, at: 0)</p>
<p>NSBundle.mainBundle() 改为 Bundle.main<br>UIDevice.currentDevice() 改为 UIDevice.current<br>NSData(contentsOfURL) 改为 Data(contentsOf)<br>NSJSONSerialization.JSONObjectWithData() 改为 JSONSerialization.jsonObject(with)<br>UIColor.blueColor() 改为 UIColor.blue</p>
<h3 id="枚举成员变成小写字母开头"><a href="#枚举成员变成小写字母开头" class="headerlink" title="枚举成员变成小写字母开头"></a>枚举成员变成小写字母开头</h3><p>Swift 3 将枚举成员当做属性来看，所以现在使用小写字母开头而不是以前的大写字母。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">.system <span class="comment">//过去是：.System</span></div><div class="line">.touchUpInside <span class="comment">//过去是：.TouchUpInside</span></div><div class="line">.fillStroke <span class="comment">//过去是：.FillStroke</span></div><div class="line">.cgColor <span class="comment">//过去是：.CGColor</span></div></pre></td></tr></table></figure></p>
<h3 id="discardableResult"><a href="#discardableResult" class="headerlink" title="@discardableResult"></a>@discardableResult</h3><p>在 Swift 3 中，如果一个方法有返回值。而调用的时候没有接收该方法的返回值，Xcode 会报出警告，告诉你这可能会存在潜在问题。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> UIKit</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ViewController</span>: <span class="title">UIViewController</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> &#123;</div><div class="line">        <span class="keyword">super</span>.viewDidLoad()</div><div class="line"></div><div class="line">        printMessage(message: <span class="string">"Hello Swift 3!"</span>)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @discardableResult</div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">printMessage</span><span class="params">(message: String)</span></span> -&gt; <span class="type">String</span> &#123;</div><div class="line">        <span class="keyword">let</span> outputMessage = <span class="string">"Output : <span class="subst">\(message)</span>"</span></div><div class="line">        <span class="keyword">return</span> outputMessage</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">didReceiveMemoryWarning</span><span class="params">()</span></span> &#123;</div><div class="line">        <span class="keyword">super</span>.didReceiveMemoryWarning()</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>以上整理来自<a href="http://www.hangge.com/blog/cache/detail_1370.html" target="_blank" rel="external">航歌个人博客</a>,查看更全的Swift3.0新特性可访问<a href="https://realm.io/cn/news/appbuilders-daniel-steinberg-whats-new-swift-3/" target="_blank" rel="external">realm</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/新特性-语法/" rel="tag">#新特性 语法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/05/企业项目信任/" rel="next" title="企业分发的项目安装使用方法">
                <i class="fa fa-chevron-left"></i> 企业分发的项目安装使用方法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/09/GCD-Swift3-0/" rel="prev" title="GCD Swift3.0">
                GCD Swift3.0 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/11/07/swift3-0新特性/"
     data-title="swift3.0新特性"
     data-content=""
     data-url="https://xiaoxionglaoshi.github.io/2016/11/07/swift3-0新特性/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/07/swift3-0新特性/"
           data-title="swift3.0新特性" data-url="https://xiaoxionglaoshi.github.io/2016/11/07/swift3-0新特性/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="王建能" />
          <p class="site-author-name" itemprop="name">王建能</p>
          <p class="site-description motion-element" itemprop="description">一只迷茫的小熊</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaoxionglaoshi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.google.com/" title="Google" target="_blank">Google</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://developer.apple.com/" title="Apple Developer" target="_blank">Apple Developer</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://itunesconnect.apple.com/" title="iTunes Connect" target="_blank">iTunes Connect</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#彻底移除在-Swift-2-2-就已经弃用的特性"><span class="nav-number">1.</span> <span class="nav-text">彻底移除在 Swift 2.2 就已经弃用的特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#弃用-与-–-操作符"><span class="nav-number">1.1.</span> <span class="nav-text">弃用 ++ 与 – 操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#废除C语言风格的for循环"><span class="nav-number">1.2.</span> <span class="nav-text">废除C语言风格的for循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移除函数参数的-var-标记"><span class="nav-number">1.3.</span> <span class="nav-text">移除函数参数的 var 标记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#所有函数参数都必须带上标签"><span class="nav-number">1.4.</span> <span class="nav-text">所有函数参数都必须带上标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数声明和函数调用都需要括号来包括参数"><span class="nav-number">1.5.</span> <span class="nav-text">函数声明和函数调用都需要括号来包括参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Selector-不再允许使用-String"><span class="nav-number">1.6.</span> <span class="nav-text">Selector 不再允许使用 String</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swift-3-的新特性"><span class="nav-number">2.</span> <span class="nav-text">Swift 3 的新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内联序列函数sequence"><span class="nav-number">2.1.</span> <span class="nav-text">内联序列函数sequence</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#key-path不再只能使用String"><span class="nav-number">2.2.</span> <span class="nav-text">key-path不再只能使用String</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Foundation-去掉-NS-前缀"><span class="nav-number">2.3.</span> <span class="nav-text">Foundation 去掉 NS 前缀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#除了M-PI-还有-pi"><span class="nav-number">2.4.</span> <span class="nav-text">除了M_PI 还有 .pi</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简化GCD的写法"><span class="nav-number">2.5.</span> <span class="nav-text">简化GCD的写法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Core-Graphics的写法也更加面向对象化"><span class="nav-number">2.6.</span> <span class="nav-text">Core Graphics的写法也更加面向对象化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新增的访问控制关键字：fileprivate、open"><span class="nav-number">2.7.</span> <span class="nav-text">新增的访问控制关键字：fileprivate、open</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些语法的修改"><span class="nav-number">3.</span> <span class="nav-text">一些语法的修改</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数组排序：sort-与sorted"><span class="nav-number">3.1.</span> <span class="nav-text">数组排序：sort()与sorted()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reversed-与enumerated"><span class="nav-number">3.2.</span> <span class="nav-text">reversed()与enumerated()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CGRect、CGPoint、CGSize"><span class="nav-number">3.3.</span> <span class="nav-text">CGRect、CGPoint、CGSize</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移除了API中多余的单词"><span class="nav-number">3.4.</span> <span class="nav-text">移除了API中多余的单词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#枚举成员变成小写字母开头"><span class="nav-number">3.5.</span> <span class="nav-text">枚举成员变成小写字母开头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#discardableResult"><span class="nav-number">3.6.</span> <span class="nav-text">@discardableResult</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" align="center"> 
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王建能</span>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaoxionglaoshi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

  


</body>
</html>
