<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="定位 功能," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="现在的app基本上都有定位功能,又得是获取左边和城市信息,又得是地图展示,这里介绍获取简单的地理位置信息功能,包括坐标,所在城市等基本信息.">
<meta property="og:type" content="article">
<meta property="og:title" content="地理定位">
<meta property="og:url" content="https://xiaoxionglaoshi.github.io/2016/10/09/地理定位/index.html">
<meta property="og:site_name" content="小熊老师">
<meta property="og:description" content="现在的app基本上都有定位功能,又得是获取左边和城市信息,又得是地图展示,这里介绍获取简单的地理位置信息功能,包括坐标,所在城市等基本信息.">
<meta property="og:updated_time" content="2016-11-24T05:50:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="地理定位">
<meta name="twitter:description" content="现在的app基本上都有定位功能,又得是获取左边和城市信息,又得是地图展示,这里介绍获取简单的地理位置信息功能,包括坐标,所在城市等基本信息.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://xiaoxionglaoshi.github.io/2016/10/09/地理定位/"/>


  <title> 地理定位 | 小熊老师 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小熊老师</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我是小熊老师</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                地理定位
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-09T10:00:00+08:00" content="2016-10-09">
              2016-10-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Swift/" itemprop="url" rel="index">
                    <span itemprop="name">Swift</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/09/地理定位/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/09/地理定位/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>现在的app基本上都有定位功能,又得是获取左边和城市信息,又得是地图展示,这里介绍获取简单的地理位置信息功能,包括坐标,所在城市等基本信息.<br><a id="more"></a></p>
<h3 id="添加依赖库-导入头文件"><a href="#添加依赖库-导入头文件" class="headerlink" title="添加依赖库 导入头文件"></a>添加依赖库 导入头文件</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="type">CoreLocation</span>.framework</div><div class="line"></div><div class="line"><span class="keyword">import</span> CoreLocation</div><div class="line"></div><div class="line"><span class="comment">// 别忘了在plist中添加隐私权限</span></div><div class="line"><span class="type">Privacy</span> - <span class="type">Location</span> <span class="type">Always</span> <span class="type">Usage</span> <span class="type">Description</span></div><div class="line"><span class="type">Privacy</span> - <span class="type">Location</span> <span class="type">When</span> <span class="type">In</span> <span class="type">Use</span> <span class="type">Usage</span> <span class="type">Description</span></div><div class="line">都是<span class="type">String</span>类型 后面描述: 我们需要通过您的地理位置信息获取您周边的相关数据</div></pre></td></tr></table></figure>
<h3 id="初始化相关对象"><a href="#初始化相关对象" class="headerlink" title="初始化相关对象"></a>初始化相关对象</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 创建一个CLLocationManager对象</span></div><div class="line"><span class="keyword">private</span> <span class="keyword">var</span> locationManager: <span class="type">CLLocationManager</span>!</div><div class="line"><span class="comment">// 创建一个CLGeocoder对象</span></div><div class="line"><span class="keyword">private</span> <span class="keyword">var</span> geocoder: <span class="type">CLGeocoder</span>!</div><div class="line"></div><div class="line"><span class="comment">// 初始化locationManager</span></div><div class="line">locationManager = <span class="type">CLLocationManager</span>()</div><div class="line">locationManager.delegate = <span class="keyword">self</span></div><div class="line">locationManager.desiredAccuracy = kCLLocationAccuracyBest <span class="comment">//定位精准度</span></div><div class="line">locationManager.distanceFilter = <span class="number">100</span> <span class="comment">// 超出范围更新位置信息</span></div><div class="line"><span class="keyword">if</span> <span class="type">Double</span>(<span class="type">UIDevice</span>.current.systemVersion)! &gt;= <span class="number">8.0</span> &#123;</div><div class="line">    locationManager.requestWhenInUseAuthorization() <span class="comment">// 使用期间</span></div><div class="line">&#125;</div><div class="line"><span class="comment">// 初始化geocoder</span></div><div class="line">geocoder = <span class="type">CLGeocoder</span>()</div></pre></td></tr></table></figure>
<h3 id="开始定位"><a href="#开始定位" class="headerlink" title="开始定位"></a>开始定位</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">locationManager.startUpdatingLocation()</div></pre></td></tr></table></figure>
<h3 id="添加代理并实现代理方法"><a href="#添加代理并实现代理方法" class="headerlink" title="添加代理并实现代理方法"></a>添加代理并实现代理方法</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="type">CLLocationManagerDelegate</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">locationManager</span><span class="params">(<span class="number">_</span> manager: CLLocationManager, didUpdateLocations locations: [CLLocation])</span></span> &#123;</div><div class="line">        <span class="built_in">print</span>(<span class="string">"每当请求到位置信息时都会调用此方法"</span>)</div><div class="line">        <span class="keyword">if</span> <span class="keyword">let</span> location = locations.first &#123; <span class="comment">// 坐标</span></div><div class="line">            <span class="built_in">print</span>(location)</div><div class="line">            geocoder.reverseGeocodeLocation(location) &#123; (placemarks, error) <span class="keyword">in</span></div><div class="line">                <span class="keyword">if</span> <span class="keyword">let</span> placemark = placemarks?.first &#123;</div><div class="line">                    <span class="built_in">print</span>(placemark.locality)</div><div class="line">                &#125; </div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 不需要定位的时候停止定位</span></div><div class="line">    manager.stopUpdatingLocation()</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">locationManager</span><span class="params">(<span class="number">_</span> manager: CLLocationManager, didFailWithError error: Error)</span></span> &#123;</div><div class="line">    <span class="built_in">print</span>(<span class="string">"定位失败: %@"</span>, error)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">locationManager</span><span class="params">(<span class="number">_</span> manager: CLLocationManager, didChangeAuthorization status: CLAuthorizationStatus)</span></span> &#123;</div><div class="line">    <span class="keyword">switch</span> status &#123;</div><div class="line">        <span class="keyword">case</span> .notDetermined:</div><div class="line">            <span class="built_in">print</span>(<span class="string">"用户未决定"</span>)</div><div class="line">        <span class="keyword">case</span> .restricted: <span class="comment">// 暂时没啥用</span></div><div class="line">            <span class="built_in">print</span>(<span class="string">"访问受限"</span>)</div><div class="line">        <span class="keyword">case</span> .denied: <span class="comment">// /定位关闭时和对此APP授权为never时调用</span></div><div class="line">            <span class="keyword">if</span> <span class="type">CLLocationManager</span>.locationServicesEnabled() &#123;</div><div class="line">                <span class="built_in">print</span>(<span class="string">"定位开启,但被拒绝"</span>)</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="built_in">print</span>(<span class="string">"定位关闭,不可用"</span>)</div><div class="line">            &#125;</div><div class="line">        <span class="keyword">case</span> .authorizedAlways:</div><div class="line">            <span class="built_in">print</span>(<span class="string">"获取前后台定位授权"</span>)</div><div class="line">        <span class="keyword">case</span> .authorizedWhenInUse:</div><div class="line">            <span class="built_in">print</span>(<span class="string">"获取前台定位授权"</span>)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="为了提高用户体验-通常当检测到用户为打开定位功能的时候让用户便捷跳转到设置界面"><a href="#为了提高用户体验-通常当检测到用户为打开定位功能的时候让用户便捷跳转到设置界面" class="headerlink" title="为了提高用户体验,通常当检测到用户为打开定位功能的时候让用户便捷跳转到设置界面"></a>为了提高用户体验,通常当检测到用户为打开定位功能的时候让用户便捷跳转到设置界面</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> <span class="keyword">let</span> settingUrl = <span class="type">URL</span>(string: <span class="type">UIApplicationOpenSettingsURLString</span>) &#123;</div><div class="line">    <span class="keyword">if</span> <span class="type">UIApplication</span>.shared.canOpenURL(settingUrl) &amp;&amp; <span class="type">Double</span>(<span class="type">UIDevice</span>.current.systemVersion)! &gt;= <span class="number">8.0</span> &#123;</div><div class="line">        <span class="comment">//iOS8可直接跳转到设置界面</span></div><div class="line">        <span class="keyword">let</span> alertVC = <span class="type">UIAlertController</span>(title: <span class="string">"提示"</span>, message: <span class="string">"定位功能被拒绝，是否前往设置开启"</span>, preferredStyle: .alert)</div><div class="line">        <span class="keyword">let</span> cancelAction = <span class="type">UIAlertAction</span>(title: <span class="string">"取消"</span>, style: .cancel, handler: &#123; (action) <span class="keyword">in</span></div><div class="line">        &#125;)</div><div class="line">        <span class="keyword">let</span> okAction = <span class="type">UIAlertAction</span>(title: <span class="string">"确定"</span>, style: .<span class="keyword">default</span>, handler: &#123; (action) <span class="keyword">in</span></div><div class="line">        <span class="type">UIApplication</span>.shared.openURL(settingUrl)</div><div class="line">        &#125;)</div><div class="line">        alertVC.addAction(cancelAction)</div><div class="line">        alertVC.addAction(okAction)</div><div class="line">        <span class="keyword">let</span> vc = <span class="type">UIApplication</span>.shared.keyWindow?.rootViewController</div><div class="line">        vc?.present(alertVC, animated: <span class="literal">true</span>, completion: <span class="literal">nil</span>)</div><div class="line"></div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">let</span> alertVC = <span class="type">UIAlertController</span>(title: <span class="string">"提示"</span>, message: <span class="string">"定位服务未开启\n打开方式:设置-&gt;隐私-&gt;定位服务"</span>, preferredStyle: .alert)</div><div class="line">        <span class="keyword">let</span> cancelAction = <span class="type">UIAlertAction</span>(title: <span class="string">"确定"</span>, style: .cancel, handler: &#123; (action) <span class="keyword">in</span></div><div class="line">        &#125;)</div><div class="line">        alertVC.addAction(cancelAction)</div><div class="line">        <span class="keyword">let</span> vc = <span class="type">UIApplication</span>.shared.keyWindow?.rootViewController</div><div class="line">        vc?.present(alertVC, animated: <span class="literal">true</span>, completion: <span class="literal">nil</span>)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><a href="https://github.com/xiaoxionglaoshi/DNLocationManager" target="_blank" rel="external">下载源码</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/定位-功能/" rel="tag">#定位 功能</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/07/系统声音服务的使用/" rel="next" title="系统声音服务的使用">
                <i class="fa fa-chevron-left"></i> 系统声音服务的使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/11/Xcode8-权限配置/" rel="prev" title="Xcode8 权限配置">
                Xcode8 权限配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/09/地理定位/"
     data-title="地理定位"
     data-content=""
     data-url="https://xiaoxionglaoshi.github.io/2016/10/09/地理定位/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/09/地理定位/"
           data-title="地理定位" data-url="https://xiaoxionglaoshi.github.io/2016/10/09/地理定位/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="王建能" />
          <p class="site-author-name" itemprop="name">王建能</p>
          <p class="site-description motion-element" itemprop="description">这是一个神奇的网站</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaoxionglaoshi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.google.com/" title="Google" target="_blank">Google</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://developer.apple.com/" title="Apple Developer" target="_blank">Apple Developer</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://itunesconnect.apple.com/" title="iTunes Connect" target="_blank">iTunes Connect</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加依赖库-导入头文件"><span class="nav-number">1.</span> <span class="nav-text">添加依赖库 导入头文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化相关对象"><span class="nav-number">2.</span> <span class="nav-text">初始化相关对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始定位"><span class="nav-number">3.</span> <span class="nav-text">开始定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加代理并实现代理方法"><span class="nav-number">4.</span> <span class="nav-text">添加代理并实现代理方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为了提高用户体验-通常当检测到用户为打开定位功能的时候让用户便捷跳转到设置界面"><span class="nav-number">5.</span> <span class="nav-text">为了提高用户体验,通常当检测到用户为打开定位功能的时候让用户便捷跳转到设置界面</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" align="center"> 
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王建能</span>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaoxionglaoshi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

  


</body>
</html>
